The original message was received at Sat, 23 May 2020 15:02:06 +0200
from m0107398.ppops.net [127.0.0.1]

   ----- The following addresses had permanent fatal errors -----
<cliente_3094187@securitasdirect.es>
    (reason: 550 5.4.1 Recipient address rejected: Access denied. AS(201806281) [DB5EUR03FT051.eop-EUR03.prod.protection.outlook.com])

   ----- Transcript of session follows -----
... while talking to securitasdirect-es.mail.protection.outlook.com.:
>>> DATA
<<< 550 5.4.1 Recipient address rejected: Access denied. AS(201806281) [DB5EUR03FT051.eop-EUR03.prod.protection.outlook.com]
550 5.1.1 <cliente_3094187@securitasdirect.es>... User unknown
<<< 503 5.5.2 Need rcpt command [DB5EUR03FT051.eop-EUR03.prod.protection.outlook.com]