Hi there,

Important update about your event!

The event organisers have been in touch with the following information:

"Wireless Festival will no longer be taking place this year. As you know we’ve been closely monitoring this unprecedented situation, and it’s become clear that cancelling is unavoidable. 

Our heart goes out to the artists and fans who were looking forward to Wireless Festival. We’re in this together and we thank you all for your support.

Subject to contract Wireless Festival will be back next year on 2-4 July 2021 and will be worth the wait. For now, stay safe, stay home and look after each other…OH, and keep your eyes peeled for more news on Wireless; the Virtual edition…coming soon!"

So what happens now?

Please let us know if you would like us to exchange your booking to 2021 or a receive a full refund, here, before 17:00 on 13 May 2020. Please keep in mind you should only use this link once and it should not be passed on to others. 

If you choose to exchange and have a day ticket or 2 day ticket, you will be changed to the same day(s) in 2021. We aren't unfortunately able to switch you to other days. Please note the line-up in 2021 will be different to 2020.

If we don't hear from you by 13 May 2020, we will automatically refund your booking. We will start processing refunds within 7 days after 13 May 2020. The latest you can expect to receive your refund will be 12 June 2020.

We're sorry for any disappointment caused.

Best Wishes,
Ticketmaster Customer Service