Dear All,

I have created a Microsft Team for our module. I have manually added your name to the Team. I hope I had everyone in it. If by any chance I missed anyone, then this is the link that you could join.
I also scheduled an online lecture for week 9, at our usual lecture time, under Week 9 channel. You can join the lecture then. I hope it will work. I will also try to record it and you should have the video in the Teams.

I have updated the sample code for the coursework. I hope it works better now with the current setup. Please let me know if you have any issue.

With regards to the final deliverables for the coursework, I will communicate with more details. I am hoping to have more tutorial meetings with you so as to clarify queries more directly. If you find recording a video presentation for the coursework is challenging, let me know, we can remove this component.

Keep well and regards

Lilian