Hi PJ,



I will answer your questions.   


Age?



57.    But on our site we have over 100 plots and big diversity in age ranges, from 20's through to 90's



What are the dimensions for your allotment where you garden?



We have standard polt sizes that are about 250 sq meters, but some are different shapes.   Mine is about 40 meters long, but is 3 meters wide at the front and about 7 meters wide and the end.





Where do you store your gardening tools?



Some at the site in a shed but mainly at home.



How easy out of 10 is it for you to garden your plants and why?



very easy, so I assume 10.   Biggest issue is weeds and bind weed.  So spend a lot of time weeding each week.



If there are any problems with gardening, what are they?



Slugs are probably me biggest problem, but I use nemotoads to keep them under control.  Others use slug pellets.



What are the most common tools you use when gardening?



Fork, Mattock, troll rake, spade and secaturs.   Unlike most people I use a mattock to dig and turn the soil over.



How easy is it for you to maneuverer your way around your garden whilst carrying/transporting your gardening tools? 



Very easy as we do not use many.    



What are the problems with this if there are any?


I suppose the biggest problem is putting tools down and forgetting where they are.