Hi PJ SEHRA
We’ve got your House of Fraser parcel and we'll be delivering it today.
We'll deliver your parcel:
Between 10am and 12pm

Following the recent outbreak of coronavirus in the UK we've put in place a number of measures to protect our customers as well as our parcel people. You will see some differences in how your courier will go about delivering your parcel from now on as we look to reduce physical contact. Find out more

If you'd like to get some help with your delivery, you're always welcome to get in touch with us.
Just visit our Self Service Help Centre and choose how you want to say hi.

We sent you this email on behalf of House of Fraser as they've asked us to deliver a parcel to you.
Unsubscribe?
We haven't signed you up to a mailing list, and we'll only use your email address to contact you about this parcel.
Hermes is trading name of Hermes Parcelnet Ltd. Registered in England & Wales

No Registered office Capitol House, 1 Capitol Close, Morley, Leeds, LS27 0WH