Dear Prabhjit,

You've successfully agreed to the terms and conditions and submitted your application for student finance.

What happens next?

We'll contact you to let you know how much student finance you'll get once your application has been assessed.

How long will it take to assess my application?

It'll take at least 6 weeks to assess your application. However, it can sometimes take longer if:

you're a full time student who has applied for a grant or additional Maintenance Loan and we're waiting for your parent(s)/partner to provide their financial information
we've asked you to send us evidence and you don't send it straight away (check your online account to find out if we need anything from you)
If you do need to send us evidence, it's important that you send us everything we've asked for. If we have to contact you for any missing information or evidence it could delay your application further.

How can I check the progress of my application?

You can do this by visiting www.gov.uk/studentfinance and logging in to your account page, where you can also:

update your personal details, password and secret answer
update your bank account details
see any letters or emails we've sent you
Yours sincerely

Student Finance England