Hi Pj

We have received your order and we will let you know when your item(s) have been dispatched.
Preorder 1 of 1 - Free Royal Mail Tracked 24
Items	Qty	Price	Total
PlayStation 4 Dualshock 4 Back Button Attachment - GAME Exclusive	PlayStation 4 Dualshock 4 Back Button Attachment - GAME Exclusive
(PlayStation 4)

Sold and Fulfilled by GAME.co.uk
New
1	£25.99	£25.99
Delivery: Free Royal Mail Tracked 24

Register an Account

In order to contact sellers, you will need to register an account. Please click on the link here to register this order to your account.




Thank you for shopping with us,

GAME.co.uk

Please do not reply to this message, as this email was sent from a no reply mailbox.