Hi Pj,

We noticed that you have not yet completed our survey.

University of Surrey Students' Union would like to know your thoughts about university life and how we can meet your needs in the next academic year. 

Please click on the like below to answer our short survey:

https://wh1.snapsurveys.com/s.asp?k=159004842410&i=2E868E210C1B13C6995DBD

This questionnaire is being run by an independent research agency called Alterline on behalf of the Students' Union. Your answers will not be associated with your name or identity when reported; you will not be judged by the answers you give.
 
Thanks for all your help! 
       

University of Surrey Students' Union