Dear Pj,

We are writing to request your feedback on the modules you've taken this semester, together with any thoughts and suggestions you may have about how they might be improved. Since the inception of the Covid19 pandemic and related social distancing measures brought in by the UK Government, we moved our academic deliveries to online. This has been done at pace and we appreciate your cooperation in adapting to online learning. We would like to hear from you on how we may improve our online teaching, support and assessment during this pandemic. You can do so by completing a short Module Evaluation Questionnaire [MEQ] which asks you to rate various aspects of the module and the staff who contributed to it. All responses will be treated confidentially – your feedback is anonymous, and will not influence your grades in any way.

Many thanks in advance for your help, which will enable us to identify ways of enhancing students' learning and overall educational experience here.

Lucy Evans
Chief Student Officer	Ajay Ajimobi
Vice President Voice, USSU